<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hellblazer</groupId>
		<artifactId>ibe.app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ibe</artifactId>
	<name>Identity Based Encryption JCA</name>
	<description>Identity Based Encryption for JCA</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keystore>replacement.jks</keystore>
					<alias>jce-alt</alias>
					<storepass>password</storepass>
					<keypass>password</keypass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>