<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hellblazer</groupId>
		<artifactId>ibe.app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>provider-testing</artifactId>
	<name>JCE Provider Testing</name>
	<description>Tests for the JCE IBE provider</description>
	<dependencies>
		<dependency>
			<groupId>com.hellblazer</groupId>
			<artifactId>ibe</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
</project>